122817662003300
Maarten_Kicad6
10GHzTransverterPinSocket_2x11
Through hole straight socket strip, 2x11, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x11 2.54mm double row
0
16
16
Maarten_Kicad6
13_23cmBandpassFilter


0
2
2
Maarten_Kicad6
50ohm


0
2
2
Maarten_Kicad6
50ohm_R4350


0
0
0
Maarten_Kicad6
144_helical


0
8
8
Maarten_Kicad6
432_helical


0
12
12
Maarten_Kicad6
ADF4351_mod


0
6
4
Maarten_Kicad6
ADF5355_mod


0
3
2
Maarten_Kicad6
ANT


0
8
2
Maarten_Kicad6
AirCoilSMD


0
2
2
Maarten_Kicad6
BATT_CON


0
2
2
Maarten_Kicad6
BFCN-8450


0
8
4
Maarten_Kicad6
BuckLM2596


0
9
4
Maarten_Kicad6
Buck_3A


0
9
4
Maarten_Kicad6
CE3512K2


0
8
4
Maarten_Kicad6
ConnectionHole_4.3mm_M4
Connection Hole 4.3mm, no annular, M4
Connection hole 4.3mm no annular m4
0
9
1
Maarten_Kicad6
Coupler_20dB


0
4
4
Maarten_Kicad6
Coupler_20dB_0.85


0
4
4
Maarten_Kicad6
Coupler_20dB_1.0


0
4
4
Maarten_Kicad6
D2PAK


0
4
3
Maarten_Kicad6
Elcap_SMD_2x5x3mm


0
2
2
Maarten_Kicad6
Endstop


0
1
1
Maarten_Kicad6
FMM5061


0
6
6
Maarten_Kicad6
GH


0
1
1
Maarten_Kicad6
GPS_mod


0
5
5
Maarten_Kicad6
HYBRID


0
6
6
Maarten_Kicad6
IDC-Header_2x10_P2.54mm_Horizontal_MH
Through hole IDC box header, 2x10, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC box header THT 2x10 2.54mm double row
0
20
20
Maarten_Kicad6
IM06GR
Power MOSFET package, TDSON-8-1, SuperS08, SON-8_5x6mm
tdson 
0
8
8
Maarten_Kicad6
KF301-2P


0
2
2
Maarten_Kicad6
KF301-3P


0
3
3
Maarten_Kicad6
LEA-M8T


0
0
0
Maarten_Kicad6
LFCSP-24-1EP_4x4mm_P0.5mm_EP2.5x2.5mm_ThermalVias
LFCSP, 24 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp_24_7.pdf), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
LFCSP DFN_QFN
0
39
25
Maarten_Kicad6
LFSN25N


0
4
4
Maarten_Kicad6
MC1630


0
7
7
Maarten_Kicad6
MGA-86576


0
12
4
Maarten_Kicad6
MiniBuck


0
4
4
Maarten_Kicad6
NLB310


0
8
4
Maarten_Kicad6
PA0MHE_F


0
0
0
Maarten_Kicad6
POWER_SOLDER_TAG
Resistor SMD 2512, hand soldering
resistor 2512
0
2
2
Maarten_Kicad6
PSE2525_HandSoldering
Resistor SMD 2816, hand soldering, Vishay (see WSL-VISHAY.PDF)
resistor 2816
0
2
2
Maarten_Kicad6
PinHeader_24GHzl
Through hole straight pin header, 2x10, 1.27mm pitch, double rows
Through hole pin header THT 2x10 1.27mm double row
0
22
20
Maarten_Kicad6
PipeCapFilter


0
2
2
Maarten_Kicad6
PrintedC


0
1
1
Maarten_Kicad6
PrintedL


0
2
2
Maarten_Kicad6
QFN-12-UDB Var A 3.5x2.5mm
QFN, 12 Pin (http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/QFN_12_%2005-08-1855.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
15
13
Maarten_Kicad6
RS485_mod


0
8
8
Maarten_Kicad6
RSF2350


0
5
5
Maarten_Kicad6
SCA_4_10


0
10
10
Maarten_Kicad6
SMA_side_PCB


0
3
2
Maarten_Kicad6
SMB_old


0
3
2
Maarten_Kicad6
SMD_R_1Watt


0
2
2
Maarten_Kicad6
SOT-223-mh
module CMS SOT223 4 pins
CMS SOT
0
4
3
Maarten_Kicad6
SOT608A


0
4
4
Maarten_Kicad6
SOT1121A_half


0
2
2
Maarten_Kicad6
SP


0
1
1
Maarten_Kicad6
SP_SMD


0
1
1
Maarten_Kicad6
SolderWirePad_single_SMD_2x3mm
Wire Pad, Square, SMD Pad,  5mm x 10mm,
MesurementPoint Square SMDPad 5mmx10mm 
0
1
1
Maarten_Kicad6
SolderWirePad_single_SMD_4x5mm
Wire Pad, Square, SMD Pad,  5mm x 10mm,
MesurementPoint Square SMDPad 5mmx10mm 
0
1
1
Maarten_Kicad6
SolderWirePad_single_SMD_6x7mm
Wire Pad, Square, SMD Pad,  5mm x 10mm,
MesurementPoint Square SMDPad 5mmx10mm 
0
1
1
Maarten_Kicad6
Stripline


0
2
2
Maarten_Kicad6
Stub


0
2
1
Maarten_Kicad6
TCXO


0
5
5
Maarten_Kicad6
TDFN-6-1EP_1.5x1.2mm_P0.4mm_EP0.85x0.47mm
6-Lead Plastic DFN (1.2mm x 1.5mm) 
DFN 0.4
0
11
7
Maarten_Kicad6
TDFN-8-1EP_2.0x2.0mm_P0.5mm_EP1.2x0.6mm
6-Lead Plastic DFN (1.2mm x 1.5mm) 
DFN 0.4
0
15
9
Maarten_Kicad6
Toko_5HW125055F


0
7
7
Maarten_Kicad6
Toko_5HW_A


0
7
7
Maarten_Kicad6
UBLOX_LEA_M8T


0
28
28
Maarten_Kicad6
UBLOX_M8


0
18
18
Maarten_Kicad6
VCOCXO


0
5
5
Maarten_Kicad6
VCOCXO_II


0
5
5
Maarten_Kicad6
Wilkinson10GHz


0
3
3
Maarten_Kicad6
XL1278-SMT


0
30
16
Maarten_Kicad6
XL1278-SMT-m2


0
14
14
Maarten_Kicad6
XL1278-SMT-min


0
30
16
Maarten_Kicad6
mw_inductor-wave-3_port


0
3
3
Maarten_Kicad6
stripline_50ohm


0
2
2
Maarten_Kicad6
trimpot_SMD


0
3
3
Maarten_Kicad6
vv105


0
4
4
