### Module positions - created on 02/26/22 11:33:03 ###
### Printed by Pcbnew version kicad (5.1.7)-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                       Package                                                   PosX       PosY       Rot  Side
C1        1n                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder           134.8000  -123.6000  180.0000  top
C2        220p                      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder           130.3757  -114.4041    0.0000  top
C3        220p                      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder           134.7750  -126.0250  180.0000  top
C4        220p                      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder           118.5000   -98.9375  270.0000  top
C5        22p                       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder           105.3000   -92.6000  270.0000  top
C6        1n                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder           109.0930   -89.1540  180.0000  top
C7        1nF                       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder           103.0000   -92.6000  270.0000  top
C8        220p                      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder           116.9000   -85.4625  270.0000  top
C9        10p                       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder           113.1000   -78.3000  270.0000  top
C10       10p                       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder           113.0000   -68.7000  270.0000  top
C11       10p                       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder           109.1000   -63.1000    0.0000  top
C12       10p                       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder           116.4100   -63.1000  180.0000  top
C13       10p                       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder           104.9000   -61.2000    0.0000  top
C14       1n                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder           128.4000   -81.5000   90.0000  top
C15       1n                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            94.2000   -61.2000    0.0000  top
C16       10p                       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            96.0000   -64.8625  270.0000  top
C17       10p                       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder           123.2000   -88.6000   90.0000  top
C18       1nF                       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            96.7625   -68.0000  180.0000  top
C19       1nF                       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder           125.3211   -83.5000  180.0000  top
C20       10p                       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder           129.5000   -92.8000  180.0000  top
C21       220p                      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder           115.3000   -98.9375  270.0000  top
C22       220p                      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder           120.5625   -92.0000  180.0000  top
C23       220p                      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder           113.1000   -91.6000    0.0000  top
C31       1n                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder           112.0380  -134.8040    0.0000  top
C32       100p                      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder           100.5840  -139.9540    0.0000  top
C33       100p                      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder           118.6180  -140.0810    0.0000  top
C34       10u                       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            38.7350  -122.9360  180.0000  top
C35       10uF                      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            30.6070  -107.9500  180.0000  top
C36       10u                       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            88.9000  -131.4450   90.0000  top
C37       10u                       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder           100.0760  -131.2965   90.0000  top
C38       10uF                      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            24.0030  -112.6490  270.0000  top
C39       10u                       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            74.9300  -123.0630  180.0000  top
C40       10uF                      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            29.0830  -116.5860   90.0000  top
C41       10u                       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            34.9250  -122.9360    0.0000  top
C42       10u                       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            70.9930  -123.0630    0.0000  top
C43       10u                       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            88.9000  -127.6350  270.0000  top
C44       10u                       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder           102.1080  -125.7300  270.0000  top
C45       10uF                      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            23.2410  -116.5860   90.0000  top
C51       100n                      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            67.5000   -84.0000    0.0000  top
C52       10u                       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            85.9000  -105.9000    0.0000  top
C53       1u                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            78.3625  -110.7000    0.0000  top
C54       10u                       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            82.0000  -105.9000  180.0000  top
C55       1u                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            84.1000  -113.8000    0.0000  top
C56       10u                       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            93.0000   -99.6000    0.0000  top
C57       10u                       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            78.4000  -108.6000    0.0000  top
C58       100n                      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            46.2000  -103.5000   90.0000  top
C59       100n                      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            91.0000   -83.7000  270.0000  top
C60       10u                       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            42.8000   -89.6000  270.0000  top
C61       10p                       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder            48.1000  -103.2625   90.0000  top
C62       10p                       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder            89.1000   -83.9000  270.0000  top
C63       100n                      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            52.5000  -106.9000   90.0000  top
C64       100n                      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            84.8000   -79.9625  270.0000  top
C65       10p                       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder            52.2000  -103.2000   90.0000  top
C66       10p                       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder            85.1000   -83.9000  270.0000  top
C67       100n                      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            55.6000  -103.4000   90.0000  top
C68       100n                      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            81.7000   -84.5000  270.0000  top
C69       10p                       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder            53.8000  -103.2000   90.0000  top
C70       10p                       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder            83.5000   -84.7000  270.0000  top
C71       1n                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            58.3000   -98.8000    0.0000  top
C72       1n                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            79.4000   -89.3000  180.0000  top
C73       100p                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder            44.9000   -97.1000    0.0000  top
C74       100p                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder            92.6000   -90.9000  180.0000  top
C75       100p                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder            49.6000   -93.2000  270.0000  top
C76       100p                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder            88.3000   -93.6000   90.0000  top
C77       100p                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder            44.9000  -100.2000    0.0000  top
C78       100p                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder            92.7000   -87.0000  180.0000  top
C79       100p                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder            54.6000   -96.4000  180.0000  top
C80       100p                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder            83.0000   -91.6000    0.0000  top
C81       100p                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder            54.6375  -100.2000  180.0000  top
C82       100p                      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder            82.7000   -87.4000    0.0000  top
C83       47n                       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            45.6000   -93.3000  270.0000  top
C84       47n                       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            92.1000   -93.8000   90.0000  top
C85       3n3                       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            47.8000   -93.3000  270.0000  top
C86       3n3                       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            90.1000   -93.8375   90.0000  top
C87       100p                      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            42.0000   -92.9000    0.0000  top
C88       100p                      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            95.3000   -95.2000  180.0000  top
C89       22p                       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            41.3000   -99.0000    0.0000  top
C90       10p                       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            95.6000   -89.1000  180.0000  top
C92       470p                      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            48.3000  -106.9375   90.0000  top
C93       470p                      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            89.1000   -79.9000  270.0000  top
D1        BAV99                     SOT-23                                                122.6679  -107.8225   90.0000  top
D2        BAV99                     SOT-23                                                122.9436  -122.0343   90.0000  top
D31       LED                       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder          48.7000  -145.0750  270.0000  top
D32       LED                       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder          58.9540  -145.1730   90.0000  top
D33       18V                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder           117.0940  -136.1440  180.0000  top
D34       LED                       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder          54.0270  -145.1210   90.0000  top
D35       LED                       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder          63.8000  -145.1750   90.0000  top
D36       5V1                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            42.4340  -120.7770  180.0000  top
D51       LED                       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder          75.6250   -91.3000    0.0000  top
D52       LED                       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder          62.1750   -96.7000  180.0000  top
J52       ICSP                      IDC-Header_2x03_P2.54mm_SMD                            68.3000   -76.3000  270.0000  top
L1        500n                      AirCoilSMD                                            130.8000  -120.5000   90.0000  top
L2        L                         L_0805_2012Metric_Pad1.15x1.40mm_HandSolder           107.3150   -92.5830   90.0000  top
L5        L                         L_0805_2012Metric_Pad1.15x1.40mm_HandSolder            93.9000   -64.8750   90.0000  top
L6        L                         L_0805_2012Metric_Pad1.15x1.40mm_HandSolder           123.7285   -85.5040    0.0000  top
L50       100u                      L_0805_2012Metric_Pad1.05x1.20mm_HandSolder            39.8000   -90.7000  180.0000  top
L51       100u                      L_0805_2012Metric_Pad1.05x1.20mm_HandSolder            96.9000   -99.1000    0.0000  top
L53       3n9                       L_0805_2012Metric_Pad1.05x1.20mm_HandSolder            42.4000   -96.0000  270.0000  top
L54       3n9                       L_0805_2012Metric_Pad1.05x1.20mm_HandSolder            95.2000   -92.1000   90.0000  top
Q31       EMG1                      SOT-23-5_HandSoldering                                108.1456  -136.6672  270.0000  top
Q32       EMG1                      SOT-23-5_HandSoldering                                 46.4896  -127.0457  270.0000  top
Q33       BC849                     SOT-23                                                102.8700  -129.4130    0.0000  top
R1        12R                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder           103.9000   -95.7000    0.0000  top
R2        470R                      R_1206_3216Metric_Pad1.30x1.75mm_HandSolder           118.6679  -112.2225   90.0000  top
R3        470R                      R_1206_3216Metric_Pad1.30x1.75mm_HandSolder           121.6330  -112.2807   90.0000  top
R4        470R                      R_1206_3216Metric_Pad1.30x1.75mm_HandSolder           124.3355  -112.1893   90.0000  top
R5        470R                      R_1206_3216Metric_Pad1.30x1.75mm_HandSolder           127.1295  -112.1410   90.0000  top
R6        470                       R_1206_3216Metric_Pad1.30x1.75mm_HandSolder           114.7439  -113.2942    0.0000  top
R7        68R                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder           110.2850  -113.1595  180.0000  top
R8        1K                        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder           109.0000   -66.2000  270.0000  top
R9        1K                        R_1206_3216Metric_Pad1.30x1.75mm_HandSolder           113.0000   -65.4000    0.0000  top
R10       12R                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            93.8000   -68.8000  270.0000  top
R11       res                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            34.0000   -99.9000  270.0000  top
R12       0                         R_1206_3216Metric_Pad1.30x1.75mm_HandSolder            30.5000   -99.1000    0.0000  top
R13       res                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            27.0000   -99.8000  270.0000  top
R14       res                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            52.2000   -65.7000  270.0000  top
R15       0                         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            49.4000   -62.8000    0.0000  top
R16       res                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            46.7000   -65.7000  270.0000  top
R17       1K                        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder           120.6000   -94.2000  180.0000  top
R18       1K                        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder           112.2840   -94.0000    0.0000  top
R19       68R                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder           109.3470   -92.9640   90.0000  top
R20       0                         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder           127.4978   -85.5040    0.0000  top
R21       470R                      R_1206_3216Metric_Pad1.30x1.75mm_HandSolder           127.2819  -117.4166   90.0000  top
R22       470R                      R_1206_3216Metric_Pad1.30x1.75mm_HandSolder           124.3686  -117.4725   90.0000  top
R23       470R                      R_1206_3216Metric_Pad1.30x1.75mm_HandSolder           121.5669  -117.5817   90.0000  top
R24       470R                      R_1206_3216Metric_Pad1.30x1.75mm_HandSolder           118.7653  -117.5817   90.0000  top
R25       470                       R_1206_3216Metric_Pad1.30x1.75mm_HandSolder           114.7902  -115.9408    0.0000  top
R26       200                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder           115.2779  -102.7778  270.0000  top
R27       75R                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder           112.3315  -101.6381  180.0000  top
R31       2K2                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            48.7000  -141.1000  270.0000  top
R32       2K2                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            58.9540  -141.2730  270.0000  top
R33       5K6                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder           112.0380  -136.8040    0.0000  top
R34       100                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder           114.6810  -140.0810    0.0000  top
R35       2K2                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            54.0270  -141.2460  270.0000  top
R36       2K2                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            63.8000  -141.3000  270.0000  top
R37       4K7                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder           107.8230  -140.0810    0.0000  top
R38       47K                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            43.6550  -123.6853   90.0000  top
R39       22K                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder           100.0760  -127.3810  270.0000  top
R40       47K                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            43.6550  -127.4793  270.0000  top
R41       47K                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            85.2170  -132.2070  180.0000  top
R42       47K                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            96.5200  -132.2070  180.0000  top
R43       750                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            30.9880  -123.0630  180.0000  top
R44       200                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            30.0990  -125.9840  270.0000  top
R45       620                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            67.1830  -123.0630  180.0000  top
R46       200                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            66.2940  -125.9840  270.0000  top
R47       1000                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            88.9356  -123.8090   90.0000  top
R48       180                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            85.7250  -122.8090  180.0000  top
R49       1000                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder           100.0760  -123.5870   90.0000  top
R50       180                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            97.0280  -122.8090  180.0000  top
R51       62R                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            74.7000   -99.1000  270.0000  top
R52       270R                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            71.8000   -98.6000    0.0000  top
R53       62R                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            68.9000   -97.7000  270.0000  top
R54       5K1                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            50.3000  -103.9000   90.0000  top
R55       5K1                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            87.0000   -83.2000  270.0000  top
R56       470                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            46.7000   -90.2000  180.0000  top
R57       470                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            91.2000   -96.8000    0.0000  top
R58       2K2                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            79.4000   -91.3000    0.0000  top
R59       2K2                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            58.3000   -96.7000  180.0000  top
R60       2K2                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            43.8000  -103.6000   90.0000  top
R61       2K2                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            92.7500   -80.6000    0.0000  top
REF**     Fiducial_1.5mm_Mask4.5mm  Fiducial_1.5mm_Mask4.5mm                               24.0000  -144.0000    0.0000  top
REF**     Fiducial_1.5mm_Mask4.5mm  Fiducial_1.5mm_Mask4.5mm                              126.0000   -60.0000    0.0000  top
RV1       100                       Potentiometer_Vishay_TS53YJ_Vertical                  112.0623  -108.2624  270.0000  top
U1        SBB3089Z                  SOT-89-3_Handsoldering                                104.2000   -87.0000   90.0000  top
U2        HMC213B                   MSOP-8_3x3mm_P0.65mm                                  113.4000   -85.2000   90.0000  top
U3        LFB2H2G45SG7C093          LFSN25N                                               113.0500   -73.4000   90.0000  top
U4        AS179-92LF                SOT-363_SC-70-6                                       113.0000   -62.2000  270.0000  top
U5        SBB3089Z                  SOT-89-3_Handsoldering                                 99.7000   -63.4000  270.0000  top
U6        PGA-103+                  SOT-89-3                                              126.8000   -89.2000  180.0000  top
U7        AS179-92LF                SOT-363_SC-70-6                                       116.9000   -92.9000   90.0000  top
U31       ICL7662                   SOIC-8_3.9x4.9mm_P1.27mm                               28.8290  -111.8870    0.0000  top
U32       MIC29302                  TO-263-5_TabPin6                                       37.0000  -132.5000  270.0000  top
U33       MIC29302                  TO-263-5_TabPin6                                       73.0000  -132.5000  270.0000  top
U34       BD50HC5MEFJ               HTSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.4x3.2mm              85.0900  -127.5000  270.0000  top
U35       BD50HC5MEFJ               HTSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.4x3.2mm              96.3000  -127.5000  270.0000  top
U36       TC5950                    SOT-23                                                 26.1620  -116.5860   90.0000  top
U51       ATtiny85-20SU             SOIJ-8_5.3x5.3mm_P1.27mm                               65.0000   -88.1000    0.0000  top
U52       ADM7150DZ-3V3             SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm_ThermalVias    84.1000  -109.9000    0.0000  top
U53       ADF4351                   LFCSP-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm_ThermalVias      49.7550   -98.3650  270.0000  top
U54       ADF4351                   LFCSP-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm_ThermalVias      87.8000   -88.8000   90.0000  top
## End
