"Source:","D:\Users\Maarten\Documents\Kicad\WaveLab24GHz\WaveLab24GHz.sch"
"Date:","28-Mar-22 8:42:04 PM"
"Tool:","Eeschema (5.1.7)-1"
"Component Count:","200"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","res 1n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C2","220p","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C3","res 220p","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C4","220p","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C5","22p","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C6","1n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C7","1nF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C8","220p","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C9","10p","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C10","10p","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C11","10p","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C12","10p","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C13","10p","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C14","1n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C15","1n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C16","10p","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C17","10p","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C18","1nF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C19","1nF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C20","10p","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C21","220p","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C22","220p","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C23","220p","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C31","res","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C32","100p","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C33","100p","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C34","10u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C35","10u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C36","10u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C37","10u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C38","10u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C39","10u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C40","10u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C41","10u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C42","10u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C43","10u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C44","10u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C45","10u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C51","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C52","10u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C53","1u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C54","10u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C55","1u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C56","10u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C57","10u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C58","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C59","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C60","10u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C61","10p","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C62","10p","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C63","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C64","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C65","10p","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C66","10p","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C67","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C68","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C69","10p","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C70","10p","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C71","1n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C72","1n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C73","100p","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C74","100p","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C75","100p","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C76","100p","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C77","100p","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C78","100p","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C79","100p","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C80","100p","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C81","100p","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C82","100p","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"C83","47n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C84","47n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C85","3n3","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C86","3n3","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C87","100p","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C88","100p","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C89","22p","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C90","10p","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C92","470p","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C93","470p","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"D1","BAV99","Package_TO_SOT_SMD:SOT-23","https://assets.nexperia.com/documents/data-sheet/BAV99_SER.pdf","",""
"D2","opt","Package_TO_SOT_SMD:SOT-23","https://assets.nexperia.com/documents/data-sheet/BAV99_SER.pdf","",""
"D31","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"D32","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"D33","res","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"D34","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"D35","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"D36","5V1","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"D51","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"D52","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"J1","Conn_Coaxial","my_library:SMA_side_PCB"," ~","",""
"J2","Conn_LO","my_library:PinHeader_24GHzl","~","",""
"J3","Conn_TXIF","my_library:PinHeader_24GHzl","~","",""
"J4","Conn_RXIF","my_library:PinHeader_24GHzl","~","",""
"J31","6.5V","my_library:KF301-2P","~","",""
"J32","PTT","my_library:KF301-2P","~","",""
"J33","Bias-T","my_library:KF301-2P","~","",""
"J51","SMA 10MHz","my_library:SMA_side_PCB","~","",""
"J52","ICSP","my_library:IDC-Header_2x03_P2.54mm_SMD","~","",""
"JP1","S","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~","",""
"JP2","S","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~","",""
"JP3","S","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~","",""
"JP4","S","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~","",""
"JP5","S","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~","",""
"JP6","S","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~","",""
"JP7","S","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~","",""
"JP8","S","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~","",""
"JP9","S","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~","",""
"JP51","S","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~","",""
"JP52","S","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~","",""
"JP53","S","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~","",""
"JP54","S","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~","",""
"L1","res","my_library:AirCoilSMD","~","",""
"L2","33n","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"L5","33n","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"L6","33n","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"L50","100u","Inductor_SMD:L_0805_2012Metric_Pad1.05x1.20mm_HandSolder","~","",""
"L51","100u","Inductor_SMD:L_0805_2012Metric_Pad1.05x1.20mm_HandSolder","~","",""
"L53","3n9","Inductor_SMD:L_0805_2012Metric_Pad1.05x1.20mm_HandSolder","~","",""
"L54","3n9","Inductor_SMD:L_0805_2012Metric_Pad1.05x1.20mm_HandSolder","~","",""
"Q31","EMG1","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","","",""
"Q32","EMG1","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","","",""
"Q33","BC849","Package_TO_SOT_SMD:SOT-23","http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657","",""
"R1","12R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R2","220R","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","",""
"R3","220R","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","",""
"R4","220R","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","",""
"R5","220R","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","",""
"R6","res","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","",""
"R7","res","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R8","1K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R9","1K","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","",""
"R10","12R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R11","res","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R12","0R","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","",""
"R13","res","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R14","res","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R15","0R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R16","res","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R17","1K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R18","1K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R19","68R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R20","10R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R21","res","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","",""
"R22","res","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","",""
"R23","res","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","",""
"R24","res","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","",""
"R25","220R","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~","",""
"R26","0R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R27","51R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R28","150R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R31","2K2","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R32","2K2","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R33","res","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R34","100R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R35","2K2","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R36","2K2","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R37","4K7","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R38","47K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R39","22K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R40","47K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R41","47K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R42","47K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R43","750R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R44","200R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R45","620R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R46","200R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R47","0R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R48","res","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R49","0R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R50","res","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R51","62R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R52","270R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R53","62R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R54","5K1","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R55","5K1","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R56","470R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R57","470R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R58","2K2","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R59","2K2","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R60","2K2","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R61","2K2","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"RV1","res","Potentiometer_SMD:Potentiometer_Vishay_TS53YJ_Vertical","~","",""
"U1","SBB3089Z","Package_TO_SOT_SMD:SOT-89-3_Handsoldering","","",""
"U2","HMC213B","Package_SO:MSOP-8_3x3mm_P0.65mm","https://www.analog.com/media/en/technical-documentation/data-sheets/hmc213B.pdf","",""
"U3","LFB2H2G45SG7C093","my_library:LFSN25N","","",""
"U4","AS179-92LF","Package_TO_SOT_SMD:SOT-363_SC-70-6","http://www.skyworksinc.com/uploads/documents/AS179_92LF_200176H.pdf","",""
"U5","SBB3089Z","Package_TO_SOT_SMD:SOT-89-3_Handsoldering","","",""
"U6","MGA-86576","Package_TO_SOT_SMD:SOT-89-3","https://www.minicircuits.com/pdfs/PGA-103+.pdf","",""
"U7","AS179-92LF","Package_TO_SOT_SMD:SOT-363_SC-70-6","http://www.skyworksinc.com/uploads/documents/AS179_92LF_200176H.pdf","",""
"U31","ICL7662","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/21469a.pdf","",""
"U32","MIC29302","Package_TO_SOT_SMD:TO-263-5_TabPin6","","",""
"U33","MIC29302","Package_TO_SOT_SMD:TO-263-5_TabPin6","","",""
"U34","BD50HC5MEFJ","Package_SO:HTSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.4x3.2mm","http://rohmfs.rohm.com/en/products/databook/datasheet/ic/power/linear_regulator/bdxxga5wefj-e.pdf","",""
"U35","BD50HC5MEFJ","Package_SO:HTSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.4x3.2mm","http://rohmfs.rohm.com/en/products/databook/datasheet/ic/power/linear_regulator/bdxxga5wefj-e.pdf","",""
"U36","TC5950","Package_TO_SOT_SMD:SOT-23","","",""
"U51","ATtiny85-20SU","Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf","",""
"U52","ADM7150DZ-3V3","Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm_ThermalVias","","",""
"U53","ADF4351","Package_CSP:LFCSP-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm_ThermalVias","https://www.analog.com/media/en/technical-documentation/data-sheets/ADF4351.pdf","",""
"U54","ADF4351","Package_CSP:LFCSP-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm_ThermalVias","https://www.analog.com/media/en/technical-documentation/data-sheets/ADF4351.pdf","",""
